
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,900');

*{
    margin:0px;
    box-sizing:border-box;
}
body {
    font-family: "Rubik", Sans-serif;
    background-color: #000;
}
a,
button {
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}
h2{
    font-family: "Rubik", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: left;
}

p{
    color: #fff;
    margin: 20px 0;
}
h5{
    color: #fff; 
    font-size: 20px;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  max-width: 80rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}
.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  box-shadow: var(--shadow-medium);
}
.btn-neutral {
  padding: 0.75rem 2rem;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}

.header {
  position:relative;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  background-image: url(https://digitalproductbyai.com/wp-content/uploads/2024/04/WhatsApp-Image-2024-05-03-at-3.53.52-PM.jpeg);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  align-content: center;
  height: auto;
  padding-top: 0.5rem;

}
@media only screen and (min-width: 62rem) {
  .navbar {
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    width: 100%;
    height: 6.30rem;
    padding-top: 0;
    margin: 0 auto;
    grid-template-columns:22% 62% 18%;
  }
}

.brand {
  justify-self: start;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-red-500);
}

.search {
  grid-column: span 2;
  order: 3;
  /* width: 100%; */
  height: auto;
  margin: 0 auto;
  padding-block: 1rem;
}
.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  height: auto;
  padding-inline: 1.5rem;
  border-radius: 3rem;
  background: var(--color-white-200);
}
.search-input {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  width: 100%;
  height: 100%;
  padding-block: 0.75rem;
  border: none;
  outline: none;
  color: var(--color-black-500);
  background: transparent;
}
.search-submit {
  display: block;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  color: var(--color-white-500);
  background: transparent;
}
@media only screen and (min-width: 62rem) {
  .search {
    justify-self:flex-start;
    grid-column: initial;
    order: initial;
    /* width: 100%; */
    height: auto;
  }
  .search-form {
    max-width: 10rem;
    background: #fff;
    min-height: 50px;
    border-radius: 32px;
  }
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-block: 3rem 2rem;
  background: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.45s ease-in-out;
}
.menu.is-active {
  top: 0;
  width: 100%;
  height: inherit;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  text-transform: uppercase;
  color: var(--color-black-500);
  transition: all 0.35s ease-in-out;
}
li.menu-item{
    list-style: none;
    padding: 15px;
    color:#fff
}
li.menu-item a{
    text-decoration: none;
}
li.menu-item a.active{
    color:#28CB20
}
.menu-link:hover {
  outline: none;
  color:#28CB20
}
@media only screen and (min-width: 36rem) {
  .menu {
    position: relative;
    justify-self: flex-start;
    top: 0;
    left: inherit;
    width: auto;
    height: auto;
    padding-block: 0;
    background: none;
    box-shadow: none;
    transition: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 1.25rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
}

/* section */

.all-in-one{
    position: relative;
    padding: 30px 15px;
    background-image: url(https://digitalproductbyai.com/wp-content/uploads/2024/04/slider.jpg);
    background-position: center center;;
}
.app-sec {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0 20px;
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services img{
    object-fit: scale-down;
    height: 64px;
}
.services a{
    display: contents;
}
.services p{
    padding-top: 15px;
    text-align: center;
    color: #fff;
    font-family: "Rubik", Sans-serif;
}
.Heading-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px 0 40px;
}
span.pay {
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 3px;
    background: #078F51;
    color: #fff;
    display: inline-block;
}
.left-side, .right-sec{
  width: 50%;
}
.left-side h3{
    color: #FFFFFF;
    font-family: "Rubik", Sans-serif !important;
    font-size:54px;
    padding: 15px 0;
    font-weight: 500;
    line-height: 70px;
}
.left-side h3 span{
    color: #3BB136;
    display: block;
}
.right-sec img{
    display: inline-block;
}
.right-sec {
    text-align: center;
}
.deal-btn{
    color: #000000;
    background-color: #DCEF00;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
    margin: 0 auto;
    width: 120px;
    padding: 12px 25px 8px 25px;
    border-radius: 5px;
    margin-top: 15px;
}
.deal-btn:hover{
    transform: scale(1.1);
}

/* .website-sec css */
.website-sec{
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #4DE146;
    box-shadow: 11px 7px 30px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px 0px 30px 0px;
    border-radius: 30px 30px 30px 30px;
}
.two-column {
    display: flex;
    gap: 40px;
}
.img-sec img{
   border-radius: 15px 15px 15px 15px;;
}
.website-sec .right-side h4{
    color: #4DE146;
    font-family: "Rubik", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.default-color{
    font-family: "Rubik", Sans-serif;
    font-weight: 400 !important;
    color:#fff !important;
    font-size: 24px !important;
    padding-top: 20px;
    text-transform: inherit !important;
}
.e-font-icon-svg{
    fill: #4DE146;
    transition: fill 0.3s;
    width: 14px;
    height: 14px;
}
.two-column ul{
    padding-left: 0;
    padding-top: 20px;
}
.two-column ul li{
    list-style: none;
    color: #fff;
    position: relative;
    padding-left: 28px;
    padding-bottom: 10px;
}
.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-side ul li:after{
content: "";
  background: url(img/icon-check.png) no-repeat center center/cover;
  position: absolute;
  top:1px;
  left:0px;
  height:18px;
  width:18px;
  z-index: 1;
}
.green-btn{
    font-family: "Rubik", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    fill: #000000;
    color: #000000;
    background-color: #4DE146;
    width: auto;
    transition-duration: .3s;
    transition-property: transform;
    padding: 12px 24px;
    border-radius: 3px;
    text-align: center;
    transition: all .3s;
    display: inline-block;
    line-height: 1;
    margin-top: 15px;
    max-width: 160px;
}
.green-btn:hover{
transform: scale(0.9);
}

/* MOBILE APP sec css */

.right-side p{
    color: #fff;
    margin-top: 15px;
    line-height: 28px;
}
.blue-border{
    border-color: #3152C1 !important;
}
.left-side, .right-side{
    width: 50%;
}

/* FEATURED GRAPHICS Sec css  */

.feature-graphics{
    padding-top: 10px;
}

.feature-graphics h2{
    color: #3152C1;
    text-align: center;
    padding-bottom: 40px;
}
.cards-design{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}
.img-card {
    position: relative;
    border-radius: 15px;
    text-align: left;
    border: 1px solid #fff;
    width: 31.70%;
    padding: 20px;
    margin-bottom: 15px;
}
.img-card .card-image {
    position: relative;
    margin: auto;
    border-radius: 5px 5px 0px 0px;
}
.img-card .card-image img {
    width: 100%;
    transition-duration: .3s;
    transition-property: transform;
    height: auto;
    max-width: 100%;
    border: none;
    vertical-align: middle;
    display: inline-block;
    border-radius: 25px;
}
.img-card .card-image img:hover {
    transform: scale(0.9);
}
.img-card .card-title {
    font-family: "Rubik", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    color:#fff;
    margin: 15px 0 0;
    display: inline-block;
}
.img-card .card-text {
    margin-bottom:10px;
    color:#fff
}
.card-content {
    text-align: center;
}

/* OUR APPROACH sec css  */

.our-apporch{
    padding: 50px 0;
}
.text-box{
    text-align: left;
    padding-left: 20px;
}
.text-box h2{
    color: #A50578;
    padding-bottom: 0 !important;
    text-align: left;
}
.text-box  p{
    color: #fff;
    margin: 20px 0;
    line-height: 1.4;
}
.wth{
    width: 50%;
}
.our-apporch {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.why-choose-us .text-box h2{
    color: #4DE146;
    padding-bottom: 0 !important;
    text-align: left;
}
.why-choose-us{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 40px 0;
}
.why-choose-us img{
border-radius: 15px 15px 15px 15px;
}

/* WHY TO CHOOSE css  */

.icon-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
}
.blue-icon {
    width:12%;
    margin-left: -10px;
}
.icon-text{
    width: 88%;
    padding-top: 20px;
}
.icon-text p{
    margin: 10px 0;
    line-height: 1.2;
}

/* OUR GROWING sec css  */
.our-growing{
    padding: 30px 0 40px;
}
.our-growing h2{
    color: #4DE146;
    padding-bottom: 0 !important; 
    text-align: center;
    padding: 20px 0 40px !important;
}
.growing-value{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.growing-value div{
    border-radius: 10px;
    border:1px solid #fff;
    padding: 10px;
}
.growing-value h4{
    font-family: "Rubik", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
.technologies{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 0 20px;
}
.technologies h2{
    color: #fff;
    padding-bottom: 0 !important; 
    text-align: center;
}
.frontend, .backend{
    text-align: center;
}